# BookReviewApp

./: .editorconfig  AZURE_DEPLOYMENT_GUIDE.md  AZURE_SQL_SETUP.md  BookReviewApp.sln  BookReviewApp.sql  Dockerfile  MONGODB_SETUP.md  README.md  appsettings.json  azure-template.json  deploy-to-azure.sh  publish-profile.xml  setup_bookreviewdb.sql
.github/workflows/: azure-deploy.yml  main_bookreviewapp.yml
BookReviewApp.Data/: BookReviewApp.Data.csproj  IRepository.cs  MongoDbSettings.cs  MongoSeedData.cs  SeedData.cs
BookReviewApp.Data/Context/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  MongoDbContext.cs
BookReviewApp.Data/Migrations/: 20250510223046_InitialCreate.Designer.cs  20250510223046_InitialCreate.cs  20250625114113_InitialSqlite.Designer.cs  20250625114113_InitialSqlite.cs  20250625114503_FinalizeProfilePictureSupport.Designer.cs  20250625114503_FinalizeProfilePictureSupport.cs  20250625132019_AddEmailConfirmedToUser.Designer.cs  20250625132019_AddEmailConfirmedToUser.cs  ApplicationDbContextModelSnapshot.cs
BookReviewApp.Data/Repositories/: MongoAuthorRepository.cs  MongoBookRepository.cs  MongoRepository.cs  Repository.cs
BookReviewApp.Data/Seed/: SeedData.cs
BookReviewApp.Domain/: BookReviewApp.Domain.csproj  Class1.cs
BookReviewApp.Domain/Interfaces/: IRepository.cs
BookReviewApp.Domain/Models/: Author.cs  BaseEntity.cs  Book.cs  BookCategory.cs  Category.cs  Review.cs  User.cs
BookReviewApp.Services/: BookReviewApp.Services.csproj  Class1.cs
BookReviewApp.Services/Implementations/: AuthorService.cs  BookService.cs  ReviewService.cs  UserService.cs
BookReviewApp.Services/Interfaces/: IAuthorService.cs  IBookService.cs  IReviewService.cs  IUserService.cs
BookReviewApp.Tests/: BookReviewApp.Tests.csproj  UnitTest1.cs
BookReviewApp.Tests/Services/: BookServiceTests.cs
BookReviewApp.Web/: BookReviewApp.Web.csproj  BookReviewApp.db  BookReviewApp.db-shm  BookReviewApp.db-wal  Program.cs  appsettings.Atlas.json  appsettings.LocalMongo.json  appsettings.Production.json  appsettings.json  startup.cmd  web.config  wget-log
BookReviewApp.Web/BookReviewApp.Data/: Class1.cs
BookReviewApp.Web/Controllers/: AccountController.cs  AdminController.cs  AuthorsController.cs  BaseController.cs  BooksController.cs  DashboardController.cs  HomeController.cs  ReviewsController.cs
BookReviewApp.Web/Models/: ChangePasswordViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  ReviewViewModel.cs
BookReviewApp.Web/Properties/: launchSettings.json
BookReviewApp.Web/Utilities/: FileUploadHelper.cs  ImageGenerator.cs  MongoDbTester.cs
BookReviewApp.Web/Views/: _ViewImports.cshtml
BookReviewApp.Web/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  RegistrationSuccess.cshtml  ResetPassword.cshtml
BookReviewApp.Web/Views/Admin/: Index.cshtml
BookReviewApp.Web/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookReviewApp.Web/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookReviewApp.Web/Views/Dashboard/: Index.cshtml
BookReviewApp.Web/Views/Home/: Index.cshtml  Privacy.cshtml
BookReviewApp.Web/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookReviewApp.Web/Views/Shared/: _Layout.cshtml
BookReviewApp.Web/wwwroot/css/: site.css
BookReviewApp.Web/wwwroot/js/: site.js
